<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_">
        <style>
            p {
    color: rgb(255, 255, 255);
    font-size:30px;
}
h1, h2 {
    color: rgb(255, 255, 255);
    font-size: 50px;
    font-style: bold;
    font-family: 'Times New Roman', Times, serif;
}
.highlight {
    color:rgb(182, 119, 219);
}
#header-utama {
    color:rgb(255, 255, 255);
}
body {
    background-color: rgb(243, 243, 243);
}
body {
    background-image: url('https://img.freepik.com/premium-photo/black-red-abstract-gaming-background-generative-ai_913967-5225.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
.gambar-bulat {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}
.gambar-sudut-lembut {
    width: 200px;
    height: 200px;
    border-radius: 15%;
}
.fa-solid.fa-house {
    color: rgb(255, 255, 255);
    font-size: 50px;
    margin-bottom: 10px;
    display: block;
}
.material-icons {
    color: rgb(255, 255, 255);
    font-size: 70px;
    margin-bottom: 10px;
    display: block;
}
.icon-img{
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
    display: block;
}
table, th, td{
    border: 3px solid #ae1414;
    border-collapse: collapse;
    color: #ffffff;
    font-size: 18px;
}
table {
    width:100%;
    margin:20px auto;
    border-radius:10px;

}
th{
    padding: 15px;
    text-align: center;
    background-color:white;
    color: #000000;
}
td{
    padding: 15px;
    text-align: center;
    background-color:transparent;
}
        </style>
    </head>
    <body>
        <h1>BURUNG </h1>
    <h1>hewan yang jarang orang tau </h1>

    <p>pembahasan (burung hantu &burung cendrawasi)</p>
    <i class="fa-solid fa-user">my profil</i>

    <p>di temukan dari artikel</p>
    <i class="material-symbols-outlined">call 08824624693874</i>
    <div>
        <h1>burung hantu</h1>
        <p>Burung hantu atau Manguni adalah kelompok burung yang merupakan anggota dari ordo Strigiformes. Burung ini merupakan burung buas (karnivora) yang aktif pada saat malam (nokturnal). Seluruhnya, terdapat sekitar 222 spesies yang telah diketahui, yang menyebar di seluruh dunia kecuali Antarktika, sebagian besar Greenland, dan beberapa pulau-pulau terpencil.</p>
    </div>
    <img src="https://th.bing.com/th/id/OIP.v97sHJClGmE2WNMTnT5uRwHaJQ?w=138&h=180&c=7&r=0&o=7&dpr=1.5&pid=1.7&rm=3" alt="gambar bulat" class="gambar-bulat">
    <div>
        <h1>burung cendrawasi</h1>
        <p>Burung cendrawasih memiliki sejarah yang menarik. Di Bali, burung ini berperan penting dalam Upacara Ngaben sebagai pemandu arwah ke alam keabadian. Pada abad VIII, utusan Raja Sri Indrawarman dari Kerajaan Sriwijaya pernah mempersembahkan burung cendrawasih kepada Kaisar China. Di Papua, masyarakat percaya bahwa burung cendrawasih berasal dari kisah seorang wanita dan anjing yang memakan buah pohon pandan. Burung cendrawasih bidadari halmahera adalah burung endemik kepulauan Maluku atau pulau Halmahera. Alfred Russel Wallace, naturalis Eropa, pertama kali menemukan jenis burung ini pada tahun 1858 di Kepulauan</p>
    </div>
    <img src="https://th.bing.com/th?q=Hewan+Berkaki+2+Burung+Cendrawasih&w=120&h=120&c=1&rs=1&qlt=70&r=0&o=7&cb=1&dpr=1.5&pid=InlineBlock&rm=3&mkt=en-ID&cc=ID&setlang=en&adlt=strict&t=1&mw=247">
    <table>
        <tr>
            <th>nama hewan </th>
            <th>populasi</th>
            <th>habitat</th>
        </tr>
        <tr>
            <td>burung hantu </td>
            <td>4-10 juta</td>
            <td>hutan & pegunungan</td>
        </tr>
        <tr>
        <td>burung cendrawasi</td>
        <td>540 ekor</td>
        <td>papua</td>
        </tr>
    </table>

    </body>
    </html>